# User A login succesfully
* Open SmartOffice web application
* User should pass startapp screen with CIM user "svtest11@avctlab.net"
* User should see typed CIM "svtest11@avctlab.net" user in username area in the login page
* User types paswword "Kandy-1234"
* User clicks login button
* User should redirect to Home page

# User B login succesfully
* User should pass startapp screen with CIM user "svtest12@avctlab.net"
* User should see typed CIM "svtest12@avctlab.net" user in username area in the login page
* User types paswword "Kandy-1234"
* User clicks login button
* User should redirect to Home page


#Successful call with favorites
* User A login succesfully
* User A should type "test" in favorite search engine
* Go to user B's page
* User B login succesfully
* Go to user A's page
* User A click "Test12, SV" avatar icon
* User A click call icon
* User A should return to home page and approve permissions
* Switch tab User B
* User B should answer call
* User B should return to home page
* Switch tab User A
* User A ends the call
* User close tabs


# Successful call with directory
* Go to user A's page
* User A click directory icon
* User A click "Test12, SV" avatar icon
* User A click call icon
* User A should return to home page and approve permissions
* Switch tab User B
* User B should answer call
* User B should return to home page
* Switch tab User A
* User A ends the call
* User close tabs
# Successful call with history
* Go to user A's page
* User A click history icon
* User A click "svtest12@avctlab.net" avatar icon
* User A click call icon
* User A should return to home page and approve permissions
* Switch tab User B
* User B should answer call
* User B should return to home page
* Switch tab User A
* User A ends the call
* User close tabs

# video call executed successfully
* Go to user A's page
* User A click directory icon
* User A click "Test12, SV" avatar icon
* User A click video icon
* User A should return to home page and approve permissions
* Switch tab User B
* User B should answer call
* User B should return to home page
* Switch tab User A
* User A ends the call
* User close tabs



